In [1]:
import pandas as pd
df= pd.read_csv("nasa.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               1000 non-null   object
 1   id                 1000 non-null   int64
 2   nametype           1000 non-null   object
 3   recclass           1000 non-null   object
 4   mass               972 non-null    float64
 5   fall               1000 non-null   object
 6   year               999 non-null    float64
 7   reclat             988 non-null    float64
 8   reclong            988 non-null    float64
 9   Point_Coordinates  988 non-null    object
dtypes: float64(4), int64(1), object(5)
memory usage: 78.2+ KB

In [4]:
df["fall"].unique()

array(['Fell', 'Found'], dtype=object)

In [11]:
#all the Earth meteorites that fell before the year 2000
df[(df['year']< 2000) & (df["fall"]=="Fell")]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,Point_Coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"[-64.95, -33.16667]"
...,...,...,...,...,...,...,...,...,...,...
994,Timochin,24004,Valid,H5,65500.0,Fell,1807.0,54.50000,35.20000,"[35.2, 54.5]"
995,Tirupati,24009,Valid,H6,230.0,Fell,1934.0,13.63333,79.41667,"[79.41667, 13.63333]"
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869.0,-7.08333,111.53333,"[111.53333, -7.08333]"
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922.0,-6.66667,106.58333,"[106.58333, -6.66667]"
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905.0,47.85000,34.76667,"[34.76667, 47.85]"

In [12]:
#all the earth meteorites co-ordinates who fell before the year 1970
data = df[(df['year']< 1970) & (df["fall"]=="Fell")]
data["Point_Coordinates"]

0          [6.08333, 50.775]
1       [10.23333, 56.18333]
2           [-113, 54.21667]
4        [-64.95, -33.16667]
5               [71.8, 32.1]
               ...
994             [35.2, 54.5]
995     [79.41667, 13.63333]
997    [111.53333, -7.08333]
998    [106.58333, -6.66667]
999        [34.76667, 47.85]
Name: Point_Coordinates, Length: 780, dtype: object

In [13]:
#Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more than 10000kg
df[df['mass'] > 10000]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,Point_Coordinates
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"[-113, 54.21667]"
7,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"[0.61667, 44.21667]"
11,AÃ¯r,424,Valid,L6,24000.0,Fell,1925.0,19.08333,8.38333,"[8.38333, 19.08333]"
16,Akyumak,433,Valid,"Iron, IVA",50000.0,Fell,1981.0,39.91667,42.81667,"[42.81667, 39.91667]"
27,Alfianello,466,Valid,L6,228000.0,Fell,1883.0,45.26667,10.15000,"[10.15, 45.26667]"
...,...,...,...,...,...,...,...,...,...,...
991,Tieschitz,23989,Valid,H/L3.6,28000.0,Fell,1878.0,49.60000,17.11667,"[17.11667, 49.6]"
992,Tilden,23998,Valid,L6,74800.0,Fell,1927.0,38.20000,-89.68333,"[-89.68333, 38.2]"
994,Timochin,24004,Valid,H5,65500.0,Fell,1807.0,54.50000,35.20000,"[35.2, 54.5]"
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869.0,-7.08333,111.53333,"[111.53333, -7.08333]"
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922.0,-6.66667,106.58333,"[106.58333, -6.66667]"